worker_processes 2;

events {
  worker_connections 1024;
}

http {
  client_max_body_size 100M;

  server {
    listen 80;

    location / {
      return 500 "<b>Down!</b>";
      # proxy_pass https://uplink.api.apollographql.com;
    }
  }
}
